.product-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 150px;
}

.product-column {
  flex: 1 1 50%; /* Two columns */
  max-width: 50%;
  box-sizing: border-box;
}

.items {
  margin-bottom: 20px;
}

.title_name {
  margin-top: 10px;
  font-weight: bold;
  text-align: start;
}
.show_product {
  display: none;
}
.img-container img {
  height: 80px;
  width: 80px;
  margin-left: 600px;
  max-width: 100px;
  max-height: 90px;
  display: inline;
  cursor: pointer;
}
.img-container {
  position: relative;
  top: -200px;
  left: -300px;
  margin-bottom: -160px;
}
.description {
  max-width: 400px;
}
.product-rating {
  font-style: bold;
}
.btm {
  display: inline-block;
}
.like-button,
.delete-button {
  display: inline-block;
  padding: 5px 10px;
  border: none;
}
.delete-button {
  margin-left: 15px;
  position: relative;
  top: -20px;
}
.like-button {
  position: relative;
  margin-left: 22px;
  top: 6px;
}
p {
  margin-top: 10px;
}
