<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Event invite"</title>
    <style>
        body{
            text-align: center;
            font-family: cursive;
            background: rgb(233, 223, 242);
            height: 100%;
            width: 100%;
            overflow:auto;
            margin:0px;
            padding:0px;

            font-family: serif;
            color:rgb(82, 71, 48);
        }


        h1{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size:35px;
        }

        h2{
            font-style: italic;
            margin: 10px;
            font-size:25px;
        }

        #line{
            background:rgb(184, 24, 117);
            color:rgb(184, 24, 72);
            width: 100%;
            position:relative;
            height:3px;
            border:0px;
        }

        .to{
            font-size:25px;
            margin: 10px;
        }

        #font{
            padding:0;
            margin:auto;
            width:80%;
            display:inline-block;
            text-align:center;
            font-size: 20px;
            font-family: fantasy;

        }

        .detail{
            margin: 20px 0;
        }

        .venue{
            font-size: 1.4em;
            font-weight:bold;
        }

    </style>
</head>
<body>
<p id="borderimg3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Venetia_and_Russ_Wedding.png/800px-Venetia_and_Russ_Wedding.png" width="200"></p>
<h1>You're invited!</h1>
<span class="to">to</span>
<h2>Wedding </h2>
<hr id="line">
<h2> Venetia & Russ </h2>
<hr id="line">
<div class="detail">
    <p class="to"></p>
    <div id="font">
        <span class="one">Invite you to celebrate their wedding! </span><br>

    </div> <br>
    <p class="to">Where & when ?</p>
</div>

<div class="detail">
    <span class="venue">New York 12 st.</span><br>
    <span class="venue">7PM</span>
</div>

</body>
</html>